# Store.G05

./: Store.G05.sln
Core/Store.G05.Services/: ApplicationServicesRegistration.cs  AuthServices.cs  ServiceManager.cs  Store.G05.Services.csproj
Core/Store.G05.Services/Auth/: AuthServices.cs
Core/Store.G05.Services/Baskets/: BasketServices.cs
Core/Store.G05.Services/Caches/: CacheServices.cs
Core/Store.G05.Services/Mapping/: OrderProfile.cs
Core/Store.G05.Services/Orders/: OrderServices.cs
Core/Store.G05.Services/Payments/: PaymentServices.cs
Core/Store.G05.Services/Products/: ProductServices.cs
Core/Store.G05.Services/Specifications/: BaseSpecifications.cs
Infrastructure/Store.G02.Persistence/: DbInitializer.cs  InfrastructureServicesRegistration.cs  SpecificationsEvaluater.cs  Store.G02.Persistence.csproj  UnitOfWork.cs
Infrastructure/Store.G02.Persistence/Identity/: StoreIdentityDbContext.cs
Infrastructure/Store.G02.Persistence/Repositries/: BasketRepositry.cs  CacheRepositry.cs  GenericRepoitry.cs
Store.G02.Shared/: Store.G02.Shared.csproj
Store.G02.Shared/Dtos/: BasketDto.cs  BasketItemDto.cs  LogInDto.cs  RegisterDto.cs  UserResultDto.cs
Store.G02.Shared/Dtos/Auth/: AddressDto.cs  LogInDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs  UserResponse.cs  UserResultDto.cs
Store.G02.Shared/Dtos/Baskets/: BasketDto.cs  BasketItemDto.cs
Store.G02.Shared/Dtos/Orders/: OrderItemDto.cs  OrderRequest.cs  OrderResponse.cs
Store.G02.Shared/Dtos/Products/: ProductQueryParameters.cs  (+2 more)
Store.G02.Shared/ErrorModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
(+102 files in other folders)
